NX_REACT_APP_REGION=""
NX_REACT_APP_USER_POOL_ID=""
NX_REACT_APP_IDENTITY_POOL_ID=''
NX_REACT_APP_CLIENT_ID=""
NX_REACT_APP_COGNITO_DOMAIN=""
NX_REACT_APP_APP_HOST=""

NX_REACT_APP_YOUTUBE_API_KEY=''
NX_REACT_APP_GOOGLE_CLIENT_SECRET=''
NX_REACT_APP_GOOGLE_CLIENT_ID=''
