NX_REACT_APP_REGION="us-west-1"
NX_REACT_APP_USER_POOL_ID="us-west-1_tleoOdRy6"
NX_REACT_APP_CLIENT_ID="21pcijv8usev2tr1rl1u3u0tk"
NX_REACT_APP_APP_HOST="https://d1mhqub2mebss3.cloudfront.net/"

NX_REACT_APP_YOUTUBE_API_KEY='AIzaSyAcGiUwAYPd1cDE31Eoch8D58-g0CeAHcc'
NX_REACT_APP_GOOGLE_CLIENT_SECRET='VlDI9n4eai1phbpBzkUoSSvc'
NX_REACT_APP_GOOGLE_CLIENT_ID='554041888337-m7qjhesfp68p9ql20qjkv5pm20oduvan.apps.googleusercontent.com'
